*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;;
}

:root{
  font-size: 62.5%;
  --color-orange: #FF9A6C;
  --color-orange-claro: rgba(255, 155, 108, 0.795);
  --color-white: #ffffff;
  --color-gray: #263138;
}

body{
  color: var(--color-gray)
}

header{
  background: var(--color-orange);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 4rem 8rem;
  margin-bottom: 1rem;
}

header nav{
  display: flex;
  flex-direction: row;
  gap: 4rem;  
}

header nav a{
  color: var(--color-white);
  text-decoration: none;
  font-size: 2rem;
  font-weight: 700;
}

header nav a:hover{
  color: var(--color-gray);
}

.logo_PetLife{
  width: 160px;
}

main{
  margin: 0 auto;
  width: 90%;
}

#inicio{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}


.reduzirImagem{
  width: 100%;
  height: 100%;
  max-width: 600px;
  max-height: 600px;
}

h1, h2{
  margin-bottom: 3.5rem;
  font-weight: bold;
  font-size: 4rem;
  text-align: justify;
}

section p{
  line-height: 150%;
  margin-bottom: 3.4rem;
  text-align: justify;
  font-size: 1.8rem;
}

.button{
  background-color: var(--color-orange);
  text-decoration: none;
  color: var(--color-white);
  padding: 1.5rem 2rem;
  font-weight: bold;
  border-radius: .8rem;
  font-size: 1.8rem;
}

.button:hover{
  background-color: var(--color-gray);
}

.button-transparent{
  color: var(--color-orange);
  margin-left: 1rem;
  font-weight: bold;
  padding: 1.5rem 2rem;
  text-underline-offset: .4rem;
  font-size: 1.8rem;
}

.button-transparent:hover{
  color: var(--color-gray);
}

.img_absolute{
  position: absolute;
  left: 2rem;
  bottom: 10rem;
  width: calc(100vw - 4rem);
  z-index: -1;
}

#clinica{
  margin-top: 5rem;
}

#clinica h2{
  text-align: center;
}

#clinica .columns{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}

#clinica li{
  font-size: 1.8rem;
  margin-left: 3.2rem;
  margin-bottom: 1rem;
}

#farmacia{
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#farmacia img{
  margin-top: 2rem;
  margin-bottom: 2rem;
}


#duvidas{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  margin-top: 3rem;
}

#duvidas h3{
  font-size: 2.2rem;
}

#duvidas p{
  padding: 1rem 2rem;
  border-left: .3rem solid var(--color-orange);
  border-right: .3rem solid var(--color-orange);
  border-bottom: .3rem solid var(--color-orange);
  border-radius: 0 0 1rem 1rem;
}

.pergunta{
  display: flex;
  justify-content: space-between;
  border: .3rem solid var(--color-orange);
  border-radius: 1rem 1rem 0 0rem;
  padding: 2rem;
  cursor: pointer;
}

footer{
  display: flex;
  background-color: var(--color-orange-claro);
  align-items: center;
  justify-content: space-evenly;
  padding: 5rem 0;
}

.footer_grid{
  display: flex;
  flex-direction: column;
  font-size: 1.4rem;
  gap: 1rem;
}

footer strong{
  color: var(--color-white);
  font-size: 2rem;
}

footer a{
  color: var(--color-white);
  text-decoration: none;
  
  font-weight: 600;
  font-size: 1.6rem;
}

footer p{
  margin-top: 1rem;
  font-size: 1.6rem;
  line-height: 150%;
  font-weight: 600;
}

footer a:hover{
  color: var(--color-gray);
}

footer div:nth-child(1){
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
}



footer div:nth-child(2) a{
  margin-left: 1.2rem;
  margin-top: 1.2rem;
}


.dev{
  background-color: var(--color-gray);
  padding: 2.5rem;
  color: var(--color-white);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
}

.dev a{
  color: var(--color-white);
  text-decoration: none;
  font-weight: bold;
  font-size: 1.2rem;
}

.dev a:hover{
  color: var(--color-orange);
}

@media(max-width: 1300px) {
  #inicio{
    display: flex;
    flex-direction: column;
  }

  .inicio_buttons{
   display: flex;
   flex-direction: column;
   align-items: center;
  }

  .inicio_buttons a{
    padding: auto;
  }

  
  #duvidas{
    display: flex;
    flex-direction: column-reverse;
  }  

  footer{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "a b"
                         "c c";
    padding: 5rem 5rem;
    text-align: center;
  }

  
  #footer_logo{
    grid-area: a;
    width: 100%;
    justify-content: center;
  }
  
  #footer_links{
    grid-area: b;
    justify-content: flex-end;
  }
  
  #footer_links strong{
    text-align: center;
  }
  
  .footer_grid{
    display: grid;
    column-gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
    text-align: end;
  }

  .footer_grid a:nth-child(2){
    text-align: start;
  }
  
  .footer_grid a:nth-child(4){
    text-align: start;
  }

  
  #footer_contact{
    grid-area: c;
    margin-top: 2rem;    
  }

  #clinica .columns{
    display: flex;
    flex-direction: column;
  }
}

@media(max-width: 850px){
  header{
    padding: 2rem 2rem;
  }

  header nav{
    gap: 2rem;
  }

  header nav a{
    font-size: 1.8rem;
  }
}

@media(max-width: 850px){
  header{
    padding: 2rem 2rem;
  }

  header nav{
    gap: 2rem;
  }

  header nav a{
    font-size: 1.8rem;
  }
}

@media(max-width: 600px){
  header{
    
    padding-left: 1rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
    padding-right: 1rem;
    display: grid;
    grid-template-columns: 1 1fr;
    justify-content: center;
  }
  
  header nav{
    margin-top: 2.4rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}